<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Custom Paasword Generator</title>
</head>
<body>
    <nav>
        <div class="nav_links">
            <li><a href="#" id="Explore">Explore</a></li>
            <li><a href="#" id="About_us">About us</a></li>
        </div>
    </nav>
    <main class="main_comp">
        <header class="password_generate"><h2>Secure Password Generator</h2></header>
        <div class="random_code_generator">
            <h2 class="password">AJKSIL</h2>
        </div>
        <button id="Password_generate">Generate Password </button>
    </main>
    <script src="script.js"></script>
</body>
</html>